general {
    col.active_border = rgba(918f9fAA)
    col.inactive_border = rgba(464554AA)
}

misc {
    background_color = rgba(13131aFF)
}

plugin {
    hyprbars {
        # Honestly idk if it works like css, but well, why not
        bar_text_font = Rubik, Geist, AR One Sans, Reddit Sans, Inter, Roboto, Ubuntu, Noto Sans, sans-serif
        bar_height = 30
        bar_padding = 10
        bar_button_padding = 5
        bar_precedence_over_border = true
        bar_part_of_window = true

        bar_color = rgba(13131aFF)
        col.text = rgba(e4e1ecFF)


        # example buttons (R -> L)
        # hyprbars-button = color, size, on-click
        hyprbars-button = rgb(e4e1ec), 13, 󰖭, hyprctl dispatch killactive
        hyprbars-button = rgb(e4e1ec), 13, 󰖯, hyprctl dispatch fullscreen 1
        hyprbars-button = rgb(e4e1ec), 13, 󰖰, hyprctl dispatch movetoworkspacesilent special
    }
}

windowrulev2 = bordercolor rgba(94d69cAA) rgba(94d69c77),pinned:1
